<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <title>Actividad 3: Formularios y click event</title>
</head>

<body>
  <h1>Redessystem</h1>



  <div id="table-container">
    <h1>TABLA 1 - Sin formulario, Usando "Input"</h1>
    <input type="number" name="filas" id="filas">
    <label for="lname">Introduce Fila:</label><br>
    <input type="number" name="columnas" id="columnas">
    <label for="lname">Introduce Columna:</label><br>
    <button onclick=crearTabla()>Crear Tabla</button>
  </div>

  <script type="text/javascript" src="app.js"></script>
</body>

</html>